doctype html
html ng-app="app"
  head
    meta charset="utf-8"
    title Google Spread Use

    link type="text/css" rel="stylesheet" href="bower_components/angular-material/angular-material.css"
    link type="text/css" rel="stylesheet" href="css/app.css"
  body
    root layout-fill=""
    script type="text/javascript" src="bower_components/angular/angular.js"
    script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"
    script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"
    script type="text/javascript" src="bower_components/angular-material/angular-material.js"
    script type="text/javascript" src="bower_components/angular-material-icons/angular-material-icons.js"
    script type="text/javascript" src="js/Application.js"
